<html>
 <head>
       <script src="angular.min.js"></script> 
 </head>
 <body>
<h2>Bill Record</h2>

<div ng-app="myapp" ng-controller="CartForm">
    <table class="table">
        <tr>            
            <th>Description</th>
            <th>Cost</th>
            <th>Total</th>
            <th></th>
        </tr>
        <tr ng:repeat="item in cart.items">
            <td><input type="text" ng:model="item.description"></td>           
            <td><input type="number" ng:model="item.cost" ng:required></td>
            <td>[<a href ng:click="removeItem($index)">X</a>]</td>
        </tr>
        <tr>
            <td><a href ng:click="addItem()">add item</a></td>
            <td></td>
            <td>Total:</td>
            <td>{{total() | currency:'Rs '}}</td>
        </tr>
    </table>
</div>
 <script src="cart.js"> </script>
 </body>
 </html>
