<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Proffessional Web Designing" >
        <meta name="keywords" content="web design, affordable web design, full stack web developer, front end">
        <meta name="auther" content="Omkar Gaikwad">
        <title>OMG's Web Design | About</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">OMG's</span> web design</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="current"><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="main" style="margin-top: 30px; margin-bottom: 30px;">
            <div class="container">
                <article id="main-col">
                    <h1 class="page-title">About Us</h1>
                    <p> My name is <b>Omkar Gaikwad</b>, I'm currently student at <b>PICT Pune</b>, Computer Engineering department. I've completed my 12th Science from Rajarshi Shahu College, Latur and my schooling was completed from my Village itself.
                        I'm exploring my new things and learning those things. I like to watch movies and listen music.
                    </p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus gravida metus dui, et congue dui faucibus vel. Suspendisse magna ipsum, egestas eget risus non, accumsan porttitor ante. Vivamus facilisis justo sit amet aliquet convallis. Vivamus id condimentum quam, ac eleifend nisi. Sed suscipit mi augue, vitae consectetur arcu commodo at. Praesent id dui tellus. Nulla dignissim aliquam est et vestibulum. Morbi vel laoreet augue. Maecenas faucibus odio orci. Proin eu varius arcu. Cras eget nisl dignissim, malesuada nisi a, faucibus lorem</p>
                </article>

                <aside id="sidebar">
                    <div class="dark">
                        <h3>What I Do??</h3>
                        <p>Nam semper in turpis sed tincidunt. Maecenas pretium, tellus sit amet iaculis mollis, lacus lorem dapibus libero, et varius odio dolor non sapien. Nunc aliquam tellus magna,</p>
                    </div>
                </aside>
                
            </div>
        </section>

        <section id="letter" >
            <div class="container">
                <h1>Subscibe To Our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Email">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>

        <iframe src="footer.html" style="text-align: center;" scrolling="no" title="Footer"></iframe>
    </body>
</html>