<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Proffessional Web Designing" >
        <meta name="keywords" content="web design, affordable web design, full stack web developer, front end">
        <meta name="auther" content="Omkar Gaikwad">
        <title>OMG's Web Design | Welcome</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">OMG's</span> web design</h1>
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="showcase">
            <div class="container">
                <h1>My First Web Design</h1>
                <p> To be a front-end web deveopler is first learn HTML, CSS and JavaScript languages. 
                HTML and CSS are markup languages used to define the parts of a web page and their style (font, colors, layout) respectively.  </p>
            </div>
        </section>

        <section id="letter" >
            <div class="container">
                <h1>Subscibe To Our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Email">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>

        <section id="boxes">
            <div class="container">
                
                <h1>Things required for developing a front-end simple website design! </h1>
                
                <div class="box">
                    <a target="_blank" href="https://www.w3schools.com/html/"><img src="Images/html.png" height="100" width="128"> </a>
                    <h3>HTML5 Markup</h3>
                    <p>HTML stands for HyperText Markup Language.
                        HTML is used to create web pages and web applications.
                    </p>
                </div>
                <div class="box">
                    <a target="_blank" href="https://www.w3schools.com/css/">
                    <img src="Images/css.png" height="100" width="88"></a>
                    <h3>CSS3 Styling</h3>
                    <p>CSS stands for Cascading Style Sheet. CSS is used to design HTML tags. 
                    </p> 
                    
                </div>
                <div class="box">
                    <a target="_blank" href="https://www.w3schools.com/javascript/">
                    <img src="Images/javascript.png" height="100" width="128"></a>
                    <h3>JavaScript language</h3>
                    <p> JavaScript is an object-based scripting language which is lightweight and cross-platform.
                    </p>
                </div>
                
            </div>
        </section>

        <footer>
            <p><a style="color: black;" target="_blank" href="https://omkargaikwad.netlify.app/">OMG's</a> Web Design, Copyright &copy;2022;</p>
        </footer>
    </body>
</html>