<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Proffessional Web Designing" >
        <meta name="keywords" content="web design, affordable web design, full stack web developer, front end">
        <meta name="auther" content="Omkar Gaikwad">
        <title>OMG Web Design | Services</title>
        <link rel="stylesheet" href="style.css">

        <style>
            td{
                border: 2px solid gray;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">OMG's</span> web design</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="current"><a href="service.html">Services</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="main">
            <div class="container">
                <article id="main-col" style="margin-top: 20px; margin-bottom: 20px;">
                    <h1 class="page-title">Services</h1>
                    <table>
                        <tr>
                            <th>Sr No</th>
                            <th>Service Type</th>
                            <th>Description</th>
                            <th>Pricing</th>
                        </tr>
                        <tr>
                            <td>1.</td>
                            <td>Website Design</td>
                            <td> Malesuada leo. Curabitur magna dui, dictum ultricies lobortis nec, tristique non tellus. Phasellus libero urna, blandit et leo sed, placerat volutpat urna</td>
                            <td><i>Pricing: $1,000 - $3,000</i></td>
                        </tr>

                        <tr>
                            <td>2.</td>
                            <td>Website Maintainanace</td>
                            <td>Suspendisse molestie arcu eu tempus iaculis. Nulla fermentum vitae metus et ultricies. Maecenas vulputate, turpis sed posuere mattis, ante est tincidunt mi</td>
                            <td><i> $250 per month</i></td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>Website Hosting</td>
                            <td>Suspendisse molestie arcu eu tempus iaculis. Nulla fermentum vitae metus et ultricies. Maecenas vulputate, turpis sed posuere mattis, ante est tincidunt mi</td>
                            <td><i> $25 per month</i></td>
                        </tr>
                    </table>
                </article>

                <aside id="sidebar">
                    <div class="dark">
                        <h3>Get A Quote</h3>
                        <form class="quote">
                            <div>
                                <label>Name</label><br>
                                <input type="text" placeholder="Enter Name">    
                            </div>
                            <div>
                                <label>Email</label><br>
                                <input type="email" placeholder="Enter Email Address">
                            </div>
                            <div>
                                <label>Message</label>
                                <textarea placeholder="Enter your Message"></textarea>
                            </div>
                            <button class="button_1" type="submit">Send</button>
                        </form>
                    </div>
                </aside>
                
            </div>
        </section>
        <section id="letter" >
            <div class="container">
                <h1>Subscibe To Our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Email">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>
        <footer>
            <p><a style="color: black;" target="_blank" href="https://omkargaikwad.netlify.app/">OMG's</a> Web Design, Copyright &copy;2022;</p>
        </footer>
    </body>
</html>